<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06x-Vg-6I2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-UF-fHA">
                                <rect key="frame" x="36.666666666666657" y="303" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Sf-0c-2R8"/>
                                    <constraint firstAttribute="width" constant="320" id="GZl-vt-INf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-ZV-8ty">
                                <rect key="frame" x="159" y="453" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="chengeColourLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBH-4U-3dM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-iP-MEb">
                                <rect key="frame" x="46.666666666666657" y="373" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lt1-ax-xE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-MV-vKN">
                                <rect key="frame" x="159" y="512" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy2-PQ-RDM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-ax-Qad">
                                <rect key="frame" x="76.666666666666686" y="127" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="beK-2z-4R8"/>
                                    <constraint firstAttribute="height" constant="128" id="gDE-EM-UQ0"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-3g-EQa">
                                <rect key="frame" x="226" y="583" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="VLC-8A-zjw"/>
                                    <constraint firstAttribute="height" constant="31" id="xRh-EO-8Ft"/>
                                </constraints>
                                <connections>
                                    <action selector="showText:" destination="BYZ-38-t0r" eventType="valueChanged" id="vim-rZ-p7B"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-7C-vrC">
                                <rect key="frame" x="159" y="678" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="cjd-zr-yHV" kind="show" id="wOT-Fd-325"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-qv-Qpe">
                                <rect key="frame" x="159" y="737" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="DYq-hm-HNd" kind="show" id="96r-FQ-l8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-Me-Szy">
                                <rect key="frame" x="2" y="588" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MQK-Le-mAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82406107546228691" green="0.86078912019729614" blue="0.85605281064153338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ojd-MV-vKN" firstAttribute="top" secondItem="vyL-ZV-8ty" secondAttribute="bottom" constant="24" id="2WW-fS-g6g"/>
                            <constraint firstItem="JkE-UF-fHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="6RW-XU-Icz"/>
                            <constraint firstItem="bvj-ax-Qad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aT-c2-ryl"/>
                            <constraint firstItem="TS2-7C-vrC" firstAttribute="top" secondItem="zKM-3g-EQa" secondAttribute="bottom" constant="64" id="Bkn-7V-lgZ"/>
                            <constraint firstItem="pVA-iP-MEb" firstAttribute="centerX" secondItem="JkE-UF-fHA" secondAttribute="centerX" id="Cm5-aX-qaO"/>
                            <constraint firstItem="zkU-Me-Szy" firstAttribute="centerY" secondItem="zKM-3g-EQa" secondAttribute="centerY" id="FRb-x1-Px6"/>
                            <constraint firstItem="TS2-7C-vrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUL-Kn-HIq"/>
                            <constraint firstItem="zKM-3g-EQa" firstAttribute="top" secondItem="ojd-MV-vKN" secondAttribute="bottom" constant="36" id="U5G-mD-Qg2"/>
                            <constraint firstItem="ojd-MV-vKN" firstAttribute="centerX" secondItem="vyL-ZV-8ty" secondAttribute="centerX" id="Wlf-u5-mHV"/>
                            <constraint firstItem="vyL-ZV-8ty" firstAttribute="centerX" secondItem="JkE-UF-fHA" secondAttribute="centerX" id="YEj-Wo-07n"/>
                            <constraint firstItem="JkE-UF-fHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrb-R8-jOO"/>
                            <constraint firstItem="pVA-iP-MEb" firstAttribute="top" secondItem="JkE-UF-fHA" secondAttribute="bottom" constant="20" id="bI6-ru-HAU"/>
                            <constraint firstItem="vyL-ZV-8ty" firstAttribute="top" secondItem="JkE-UF-fHA" secondAttribute="bottom" constant="100" id="cTA-6d-jGG"/>
                            <constraint firstItem="zKM-3g-EQa" firstAttribute="leading" secondItem="zkU-Me-Szy" secondAttribute="trailing" constant="24" id="gny-cF-3ra"/>
                            <constraint firstItem="bvj-ax-Qad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jLh-IR-r1X"/>
                            <constraint firstItem="M6h-qv-Qpe" firstAttribute="top" secondItem="TS2-7C-vrC" secondAttribute="bottom" constant="24" id="nq7-Fd-dX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKM-3g-EQa" secondAttribute="trailing" constant="120" id="pWC-Xm-a61"/>
                            <constraint firstItem="M6h-qv-Qpe" firstAttribute="centerX" secondItem="TS2-7C-vrC" secondAttribute="centerX" id="qxC-OS-WmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNF-mX-zPT"/>
                    <connections>
                        <outlet property="UIButton" destination="vyL-ZV-8ty" id="Qkk-8O-mPw"/>
                        <outlet property="UIButtonSaveText" destination="ojd-MV-vKN" id="j98-bc-vUR"/>
                        <outlet property="UIImageView" destination="bvj-ax-Qad" id="KhW-d9-Z8E"/>
                        <outlet property="UILabel" destination="JkE-UF-fHA" id="hFa-WD-Jn6"/>
                        <outlet property="UISwitch" destination="zKM-3g-EQa" id="h51-qm-dhL"/>
                        <outlet property="switchTextLabel" destination="zkU-Me-Szy" id="7Qu-Ba-4th"/>
                        <outlet property="textField" destination="pVA-iP-MEb" id="bc6-Eq-sle"/>
                        <outlet property="toLilacViewButton" destination="M6h-qv-Qpe" id="mXi-MI-Ae3"/>
                        <outlet property="toNextViewButton" destination="TS2-7C-vrC" id="5bJ-Cp-jLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="VfS-mH-ll4">
            <objects>
                <viewController storyboardIdentifier="grayViewController" id="cjd-zr-yHV" customClass="grayViewController" customModule="UIKitTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjW-O3-ulI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Px-6BA">
                                <rect key="frame" x="36.666666666666657" y="403" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="GZD-sK-FAD"/>
                                    <constraint firstAttribute="width" constant="320" id="qDl-Bs-sZg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emg-X4-32t">
                                <rect key="frame" x="46.666666666666657" y="184" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qkM-Vt-Y7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urC-YA-HBv">
                                <rect key="frame" x="46.666666666666657" y="127" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G6W-Qz-sK3"/>
                                    <constraint firstAttribute="width" constant="300" id="Hpu-cu-XRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-Ey-iXv">
                                <rect key="frame" x="159" y="254" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveText:" destination="cjd-zr-yHV" eventType="touchUpInside" id="n2O-Fd-W5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ4-6X-0KR"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpi-Ey-iXv" firstAttribute="top" secondItem="emg-X4-32t" secondAttribute="bottom" constant="36" id="42s-kJ-uEt"/>
                            <constraint firstItem="urC-YA-HBv" firstAttribute="top" secondItem="LJ4-6X-0KR" secondAttribute="top" constant="24" id="RJV-XX-oZI"/>
                            <constraint firstItem="rDd-Px-6BA" firstAttribute="centerX" secondItem="bjW-O3-ulI" secondAttribute="centerX" id="RaT-Hc-OWt"/>
                            <constraint firstItem="rDd-Px-6BA" firstAttribute="top" secondItem="LJ4-6X-0KR" secondAttribute="top" constant="300" id="SXF-yR-rnM"/>
                            <constraint firstItem="emg-X4-32t" firstAttribute="top" secondItem="urC-YA-HBv" secondAttribute="bottom" constant="36" id="brS-R6-dwq"/>
                            <constraint firstItem="Bpi-Ey-iXv" firstAttribute="centerX" secondItem="emg-X4-32t" secondAttribute="centerX" id="d6d-lA-MMh"/>
                            <constraint firstItem="urC-YA-HBv" firstAttribute="centerX" secondItem="bjW-O3-ulI" secondAttribute="centerX" id="hB8-b7-g6Y"/>
                            <constraint firstItem="emg-X4-32t" firstAttribute="centerX" secondItem="urC-YA-HBv" secondAttribute="centerX" id="nmo-9A-YCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O06-Rm-yAo"/>
                    <connections>
                        <outlet property="UIPickerView" destination="rDd-Px-6BA" id="X0o-nD-oQY"/>
                        <outlet property="label" destination="urC-YA-HBv" id="5Mj-CY-1Qr"/>
                        <outlet property="saveText" destination="Bpi-Ey-iXv" id="K4e-VE-Cgv"/>
                        <outlet property="textField" destination="emg-X4-32t" id="IVk-9X-hp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNB-eC-BZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Lilac View Controller-->
        <scene sceneID="tzL-xJ-csN">
            <objects>
                <viewController storyboardIdentifier="lilacViewController" id="DYq-hm-HNd" customClass="lilacViewController" customModule="UIKitTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE3-Lc-8sB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-4Q-hUX">
                                <rect key="frame" x="46.666666666666657" y="167" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FbK-9r-Dt6"/>
                                    <constraint firstAttribute="height" constant="50" id="YwF-xF-pJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-zU-akI">
                                <rect key="frame" x="94.666666666666686" y="281" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SZl-cP-czL"/>
                                    <constraint firstAttribute="height" constant="30" id="a1o-Ci-CBx"/>
                                </constraints>
                                <connections>
                                    <action selector="showSliderValue:" destination="DYq-hm-HNd" eventType="valueChanged" id="jh8-iw-eEe"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-BD-er7">
                                <rect key="frame" x="159" y="511" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showAlertController:" destination="DYq-hm-HNd" eventType="touchUpInside" id="zGZ-bb-vhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7Z-qJ-WWz"/>
                        <color key="backgroundColor" red="0.77474776756680463" green="0.78800260504387654" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hmS-4Q-hUX" firstAttribute="centerX" secondItem="BE3-Lc-8sB" secondAttribute="centerX" id="8BM-jU-fBv"/>
                            <constraint firstItem="hmS-4Q-hUX" firstAttribute="top" secondItem="j7Z-qJ-WWz" secondAttribute="top" constant="64" id="8vH-dX-c4W"/>
                            <constraint firstItem="7rd-zU-akI" firstAttribute="centerX" secondItem="hmS-4Q-hUX" secondAttribute="centerX" id="9kl-fT-UwE"/>
                            <constraint firstItem="7rd-zU-akI" firstAttribute="top" secondItem="hmS-4Q-hUX" secondAttribute="bottom" constant="64" id="Ccq-gi-UmX"/>
                            <constraint firstItem="ABx-BD-er7" firstAttribute="top" secondItem="7rd-zU-akI" secondAttribute="bottom" constant="200" id="lMu-pn-SVq"/>
                            <constraint firstItem="ABx-BD-er7" firstAttribute="centerX" secondItem="BE3-Lc-8sB" secondAttribute="centerX" id="qRj-sC-qjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAE-ye-WY6"/>
                    <connections>
                        <outlet property="pushMeButton" destination="ABx-BD-er7" id="icu-YH-PlS"/>
                        <outlet property="slider" destination="7rd-zU-akI" id="Q8a-L7-BuH"/>
                        <outlet property="sliderValue" destination="hmS-4Q-hUX" id="gl2-W4-Er7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-JY-jcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPQ-RY-Auq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06x-Vg-6I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiC-6t-H7i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGe-3T-whY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvz-kU-rx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
